# genexus-pharmacy

./: MM2.ari  iar_objs.xml  knowledgebase.connection  model.ini  nav_objs.xml  sm15_2.ari
CSharpModel/mobile/: usedImgRef.lst
CSharpModel/mobile/Android/: build.gradle  ext.gradle  settings.gradle
CSharpModel/mobile/Android/PharmacyMenu/: GA158023.ver  build.gradle  proguard-rules.pro
CSharpModel/mobile/Android/PharmacyMenu/src/androidTest/java/com/artech/pharmacy/pharmacymenu/: PharmacyMenuUITests.java
CSharpModel/mobile/Android/PharmacyMenu/src/main/: AndroidManifest.xml
CSharpModel/mobile/Android/PharmacyMenu/src/main/java/com/artech/pharmacy/pharmacymenu/: AppEntityDataProvider.java  AppEntityService.java  Main.java  MainApplication.java
CSharpModel/mobile/Android/PharmacyMenu/src/main/res/raw/: appid  carmineios_theme  domains  images_english_carmineandroid  images_txt  languages  pharmacymenu_properties  producttype  workwithdevicesproducttype_ww
CSharpModel/mobile/Android/PharmacyMenu/src/main/res/values/: config.xml  strings.xml  styles.xml
CSharpModel/mobile/Android/PharmacyMenu/src/main/res/xml/: network_security_config.xml  searchable.xml
CSharpModel/state/: state15_2_anotificationsregistrationhandler.ari  state15_2_directionsservicerequest.ari  state15_2_gx0010.ari  state15_2_gx0020.ari  state15_2_gxaftereventreplicator.ari  state15_2_gxbeforeeventreplicator.ari  state15_2_gxdomainpage.ari  state15_2_gxlred.ari  state15_2_gxonpendingeventfailed.ari  state15_2_home.ari  state15_2_notauthorized.ari  state15_2_notificationsregistrationhandler.ari  state15_2_product.ari  state15_2_productgeneral.ari  state15_2_producttype.ari  state15_2_producttype_bc.ari  state15_2_producttypegeneral.ari  state15_2_producttypeproductwc.ari  state15_2_tabbedview.ari  state15_2_viewproduct.ari  state15_2_viewproducttype.ari  state15_2_workwithdevicesproducttype.ari  state15_2_workwithdevicesproducttype_producttype_detail.ari  state15_2_workwithdevicesproducttype_producttype_list_grid1.ari  state15_2_workwithdevicesproducttype_producttype_section_general.ari  state15_2_workwithdevicesproducttype_producttype_section_product_grid1.ari  state15_2_wwproduct.ari  state15_2_wwproducttype.ari
CSharpModel/web/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO15.002  GXHPRO15.002  GXPPRO15.002  GXTPRO15.002  GX_PRO15.002  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxModelInfoProvider.cs  GxObjectCollection.cs  (+73 more)
DELL E5480/: Pharmacy.workspace  PharmacyselectObjects.Filters  PharmacyworkwithObjects.Filters
FTIndex/: _163.cfs  _163.del  _1cr.cfs  _1cr.del  _1pr.cfs  _1pr.del  _1qb.cfs  _1qv.cfs  _1rf.cfs  _1rz.cfs  _1st.cfs  _1t5.cfs  _6d.cfs  _by.cfs  _hj.cfs  _n4.cfs  _tq.cfs  _tq.del  segments
GXSPC001/: SubViews1.ari
GXSPC002/: BC_2.ari  SubViews2.ari  Subord2.ari  Superord2.ari  TC2-1-1.ari  TC2-1-2.ari  TC2-2-1.ari  TC2-2-2.ari
(+122 files in other folders)
