current_obj_i(2,web,13).
 
current_guid('8a150a4d-95e2-4bbd-8a60-7458c92c4cae').
 
 
called_tree_i(13,13,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwproducttype,[],[],[],13).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
