current_obj_i(2,trn,2).
 
current_guid('ebf62a70-fec2-413d-8dbd-9b37a90c3e80').
 
 
called_tree_i(0,2,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(producttype,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_ProductTypeCode' ],[ [ 'Mode',in ],[ 'Producttypecode',in ] ]).
 
 
has_silent_trn_i(producttype_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
