current_obj_i(2,web,15).
 
current_guid('094b3066-475a-4468-a5cd-d769c8c2fb5c').
 
 
called_tree_i(13,15,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(producttypeproductwc,[],[],[],15).
 
 
obj_parms_i([ 'short aP0_ProductTypeCode' ],[ [ 'Producttypecode',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
