current_obj_i(2,web,17).
 
current_guid('502ca661-3f41-429c-916b-1fabed010bd4').
 
 
called_tree_i(13,17,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwproduct,[],[],[],17).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
