current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(workwithdevicesproducttype_producttype_section_product_grid1,[],[],[],0).
 
 
obj_parms_i([ 'short aP0_ProductTypeCode','long aP1_start','long aP2_count','int aP3_gxid' ],[ [ 5,in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
 
