 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithDevicesProductType_ProductType_DetailSdt','WorkWithDevicesProductType_ProductType_DetailSdt',0,eng,'17_0_8-158023' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithDevicesProductType_ProductType_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithDevicesProductType_ProductType_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithDevicesProductType_ProductType_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithDevicesProductType_ProductType_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,2).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
