spec_i([ trn,2,'Product Type','ProductType_BC',[],eng,'17_0_8-158023' ]).
 
struct_i(2,0,[ 'Websession' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 2000,one ] ],[ 5 ],[],[],[],[ 5 ],'IPRODUCTTYPE',[ 2,[] ],[] ]).
 
tw_i(2,[ [ 2000,[ [ 2,oe([ t(5,2) ]),5 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,5 ],[ 2,6 ],[ 2000,se(8,[ [ 2000,8 ] ],[ t('coalesce(',1),t(8,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 'Websession',5,6,8 ] ]).
 
lac_i(2,[ [ 5,6 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uOj‘;ÙN“CzEJlÃCk‹:Ü]ÃU')).
rule_i(0,datastore(1,'USER_ID',uOjC0SxUdtCs6xa5)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idcbe717e1dc1808e333ce2637efbb0588')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ProductType')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop('WEBSERVICE_PROTOCOL','REST')).
rule_i(0,prop(idISBCWEBSERVICE,'-1')).
rule_i(0,prop('ExternalNamespace','Pharmacy')).
rule_i(0,prop('ExternalName','ProductType')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Product Type')).
rule_i(0,prop('ObjName','ProductType')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(2,rule([ a(99,[ [ oe([ t(5,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(5,2) ]) ])).
 
a_i(1,2,t,2,[],[ [ [ [],5,5 ] ],'IPRODUCTTYPE',[] ]).
a_i(2,2,r,2000,[],[ [ [ 2,oe([ t(5,2) ]),5 ] ],'IPRODUCTTYPE',[] ]).
 
v_i(t,i,1,5).
v_i(t,o,1,6).
v_i(r,i,2,5).
v_i(r,o,2,8).
 
 
 
tbl_to_delete_i(2,[ 1,[ [ 2,5,5 ] ],c,'IPRODUCT1',0,[ 1 ],'' ]).
 
 
 
attri_i(2,[ 'ProductName',char,50,0,'',0,'Product Name','',0 ]).
attri_i(1,[ 'ProductCode',int,4,0,'ZZZ9',0,'Product Code','',0 ]).
attri_i(8,[ 'ProductTypeProductQuantity',int,9,0,'ZZZZZZZZ9',0,'Product Type Product Quantity','',0 ]).
attri_i(6,[ 'ProductTypeName',char,50,0,'',0,'Product Type Name','',0 ]).
attri_i(5,[ 'ProductTypeCode',int,4,0,'ZZZ9',0,'Product Type Code','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Producttypecode',[ 'ProductTypeCode',int,4,0,'ZZZ9',0,'Product Type Code','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(1,[ 'Product',[ 1,2,5 ],'Product','Product' ]).
table_i(2000,[ 'ProductType',[ 8,5 ],'Product Type','ProductType' ]).
table_i(2,[ 'ProductType',[ 5,6 ],'Product Type','ProductType' ]).
 
index_i(1,[ 'IPRODUCT',u,[ 1 ],'IProduct' ]).
index_i(1,[ 'IPRODUCT1',d,[ 5 ],'IProduct1' ]).
index_i(2,[ 'IPRODUCTTYPE',u,[ 5 ],'IProductType' ]).
index_i(2000,[ 'IPRODUCTTYPE',u,[ 5 ],'IProductType' ]).
 
lv_i(2,2000,2).
 
 
 
 
nav_view_i(2000,[ 8 ],[ 5 ],[ 5 ],[ [ 2000,[ [ 2,oe([ t(5,2) ]),5 ] ] ] ],[ [ [ 1,[ 'count(',2 ] ],[ 1,5 ] ],n,[ [ 1,many ] ],[],[],[ none ],[],[ 5 ],[] ]).
 
 
agg_def_i(8,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40000,7,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,2,i,[ [ 6 ],[],'IPRODUCTTYPE',[ [ [],5,5 ] ] ]).
upd_i(2,2,u,[ [ 6 ],[],'IPRODUCTTYPE',[] ]).
upd_i(2,2,d,[ [],[],'IPRODUCTTYPE',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Price' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,19).
b_group_i(2,3,lit,0,20,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(17,2,2,cmd,1,[ t('',147,17,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',146,19,0),t('After Trn',3,19,7) ]).
b_line_i(30,2,3,cmd,1,[ t('',147,30,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,9).
calling_main_i(37,1).
 
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Product Type Code',d).
att_prop_i(2,5,'ExternalName','ProductTypeCode',d).
att_prop_i(2,5,'ExternalNamespace','Pharmacy',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','ProductTypeCode',v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION','Product Type Name',d).
att_prop_i(2,6,'ExternalName','ProductTypeName',d).
att_prop_i(2,6,'ExternalNamespace','Pharmacy',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,'',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','ProductTypeName',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Product Type Product Quantity',d).
att_prop_i(2,8,'ExternalName','ProductTypeProductQuantity',d).
att_prop_i(2,8,'ExternalNamespace','Pharmacy',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','ProductTypeProductQuantity',v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Product Code',d).
att_prop_i(2,1,'ExternalName','ProductCode',d).
att_prop_i(2,1,'ExternalNamespace','Pharmacy',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','0',v).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','ProductCode',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Product Name',d).
att_prop_i(2,2,'ExternalName','ProductName',d).
att_prop_i(2,2,'ExternalNamespace','Pharmacy',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','ProductName',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 2,[ 5 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 1,[ 5 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 1,[ 5 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 2,[ 5 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,2,5,'AUTONUMBER',y).
tbl_att_prop_i(2,2,6,'AllowNulls',n).
tbl_att_prop_i(2,2000,5,'AllowNulls',n).
tbl_att_prop_i(2,2000,5,'AUTONUMBER',y).
 
var_prop_i(2,'Producttypecode',idBasedOn,'',v).
 
i_tbl_best_trn(2,[ 2,1,'ProductType','Product Type',[ 8 ] ]).
i_tbl_best_trn(2000,[ 2,1,'ProductType','Product Type',[] ]).
 
 
a_alias_i([ 'count(',2 ],'ProductTypeProductQuantity').
a_alias_i(se(8,[ [ 2000,8 ] ],[ t('coalesce(',1),t(8,2),t(',',7),t('0',3),t(')',4) ]),'ProductTypeProductQuantity').
 
trn_level_i(2,[ [ 5,6,8 ],'ProductType','Product Type','ProductType','',6 ]).
 
struct_dt_i([ 26,56,0 ],name,'TransactionContext').
struct_dt_i([ 26,56,0 ],namespace,'Pharmacy').
struct_dt_i([ 26,56,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,56,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Pharmacy').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,84 ],name,'Attribute').
struct_dt_i([ 26,56,84 ],namespace,'Pharmacy.TransactionContext').
struct_dt_i([ 0,2,0 ],name,'ProductType').
struct_dt_i([ 0,2,0 ],namespace,'Pharmacy').
struct_dt_i([ 0,2,0 ],significantName,'ProductType').
struct_dt_i([ 0,2,0 ],'ObjName','ProductType').
struct_dt_i([ 0,2,0 ],'ObjDesc','Product Type').
struct_dt_i([ 0,2,0 ],'ExternalName','ProductType').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','Pharmacy').
struct_dt_i([ 0,2,0 ],key,[ 5 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,56,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,56,84 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,2,0 ],fullname,'ProductType').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,basedon,52).
struct_dt_elem_i([ 26,56,0 ],1,length,256).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,length,4).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,56,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,basedon,31).
struct_dt_elem_i([ 26,56,0 ],3,length,1000).
struct_dt_elem_i([ 26,56,0 ],3,decimals,0).
struct_dt_elem_i([ 26,56,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,0 ],3,pic,'').
struct_dt_elem_i([ 26,56,0 ],3,collection,'False').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,56,0 ],3,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,56,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,56,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,basedon,52).
struct_dt_elem_i([ 26,56,0 ],4,length,256).
struct_dt_elem_i([ 26,56,0 ],4,decimals,0).
struct_dt_elem_i([ 26,56,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,56,0 ],4,pic,'').
struct_dt_elem_i([ 26,56,0 ],4,collection,'False').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,56,0 ],4,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,56,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,56,0 ],5,type,[ [ 26,56,84 ],0,0 ]).
struct_dt_elem_i([ 26,56,0 ],5,pic,'').
struct_dt_elem_i([ 26,56,0 ],5,collection,'True').
struct_dt_elem_i([ 26,56,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,56,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,84 ],1,name,'Attributename').
struct_dt_elem_i([ 26,56,84 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,length,128).
struct_dt_elem_i([ 26,56,84 ],1,decimals,0).
struct_dt_elem_i([ 26,56,84 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,56,84 ],1,pic,'').
struct_dt_elem_i([ 26,56,84 ],1,collection,'False').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,56,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,56,84 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,length,1000).
struct_dt_elem_i([ 26,56,84 ],2,decimals,0).
struct_dt_elem_i([ 26,56,84 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,84 ],2,pic,'').
struct_dt_elem_i([ 26,56,84 ],2,collection,'False').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,56,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],1,name,'Producttypecode').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'ProductTypeCode').
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','ProductTypeCode').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 0,2,0 ],2,name,'Producttypename').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'ProductTypeName').
struct_dt_elem_i([ 0,2,0 ],2,length,50).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'6').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','ProductTypeName').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 0,2,0 ],3,name,'Producttypeproductquantity').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'ProductTypeProductQuantity').
struct_dt_elem_i([ 0,2,0 ],3,length,9).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','ProductTypeProductQuantity').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,49).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Pharmacy').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,17,[ [],[] ]).
sub_info_i(146,'After Trn',19,30,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,2,'PRODUCTTYPE_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
